# coding-art

A repository of art made through programming just for the fun of it!

This repository is solely browser-based p5js inspired by the [Coding Train](https://www.youtube.com/user/shiffman).
